NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=api-orders
DB_PORT=3306 
PORT=3002
CUSTOMERS_API_URL=http://localhost:3001
PAYMENTS_API_URL=http://localhost:3003
PRODUCTS_API_URL=http://localhost:3001